PORT=3000
NODE_ENV=development
TOKEN_SECRET=loveSneakers
DATABASE_URL=postgres://dev:dev@localhost/sneakerWorld?sslmode=disable
STRIPE_TEST=sk_test_51MOrOaHViMgFGVqQk3U5wXdk4hVNjlSnVdsJtLHQlXpbW0kGBvAacahPobOjQFyKq7k1FLWcI8IUGvHvZ3eKmThp00YcTfUx1K
STRIPE_PUBLIC_KEY=pk_test_51MOrOaHViMgFGVqQ3KoUAcZPKvmIJFCBSKFMYp4QqcS9p8mYaV5mSW5fjp1fS6RNkBcB5MKxs9NdPqGKM4wczx0M00JqKqFPBd
